# foodLens

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/imagepro/: CameraActivity.java  Default.java  Description.java  MainActivity.java
app/src/main/ml/: model.tflite
app/src/main/ml/old/: model.tflite
app/src/main/res/drawable/: scanner_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  default_page.xml  description.xml
app/src/main/res/values/: strings.xml
openCVLibrary3413/: build.gradle
