<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No output"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Go Back"
        android:layout_marginTop="40dp"/>

</LinearLayout>